// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                                   &kp W     &kp E      &kp R      &kp T        &kp Y     &kp U      &kp I      &kp O
                &kp ESCAPE  &studio_unlock  &studio_unlock     &kp D      &kp F      &kp G        &kp H     &kp J      &kp K      &kp L     &kp P      &kp BACKSPACE
                &kp TAB     &kp A  &kp X     &kp C      &kp V      &kp B        &kp N     &kp M      &kp COMMA  &kp DOT   &kp SEMI   &kp ENTER
                &studio_unlock  &kp Z  &kp LALT  &mo 1      &kp SPACE  &mo 2        &mo 2     &kp SPACE  &mo 1      &kp RALT  &kp SLASH  &studio_unlock
            >;
        };
        Layer1 {
            display-name = "Layer 1";
            bindings = <
                                           &kp N2            &kp N3             &kp N4     &kp N5           &kp N6     &kp N7     &kp N8    &kp N9
                &kp ESCAPE  &kp N1         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F      &kp MINUS        &kp EQUAL  &kp J      &kp UP    &kp APOSTROPHE  &kp N0     &kp DELETE
                &kp TAB     &kp BACKSLASH  &kp X             &kp C              &kp V      &kp B            &kp GRAVE  &kp LEFT   &kp DOWN  &kp RIGHT       &kp SEMI   &kp ENTER
                &kp LSHIFT  &kp Z          &kp LALT          &mo 1              &kp SPACE  &mo 2            &mo 2      &kp SPACE  &mo 1     &kp RALT        &kp SLASH  &kp RSHIFT
            >;
        };
        Layer2 {
            display-name = "Layer 2";
            bindings = <
                                    &kp F3    &kp F4     &kp F5     &kp F6       &kp F7    &kp F8     &kp F9     &kp F10
                &kp F1      &kp F2  &kp S     &kp D      &kp F      &kp G        &kp H     &kp J      &kp K      &kp L     &kp F11      &kp F12
                &kp TAB     &kp A   &kp X     &kp C      &kp V      &kp B        &kp N     &kp M      &kp COMMA  &kp DOT   &kp SEMI     &kp ENTER
                &kp LSHIFT  &kp Z   &kp LALT  &mo 1      &kp SPACE  &mo 2        &mo 2    &kp SPACE   &mo 1      &kp RALT  &kp SLASH    &kp RSHIFT
            >;
        };
        Extra1 {
            status = "reserved";
        };
        Extra2 {
            status = "reserved";
        };
    };
};
